
Polk County, GA|4188
Polk County, IA|3260
Polk County, MN|4814
Polk County, MO|4371
Polk County, NC|4575
Polk County, NE|6030
Polk County, OR|3811
Polk County, TN|4633
Polk County, TX|4120
Polk County, WI|4141
Polk, AR|915
Polk, FL|1185
Polk, GA|1602
Polk, IA|112
Polk, MN|2161
Polk, MO|1722
Polk, NC|1858
Polk, NE|2622
Polk, OR|454
Polk, TN|967
Polk, TX|1564
Polk, WI|646
Ponce, PR|2148
Pondera County, MT|5370
Pondera, MT|2915
Pontotoc County, MS|5027
Pontotoc County, OK|4252
Pontotoc, MS|2185
Pontotoc, OK|719
Pope County, AR|3923
Pope County, IL|6052
Pope County, MN|5277
Pope, AR|517
Pope, IL|2791
Pope, MN|2586
Poquoson City, VA|1953
Poquoson County, VA|5819
Portage County, OH|3482
Portage County, WI|3846
Portage, OH|255
Portage, WI|472
Porter County, IN|3475
Porter, IN|250
Portsmouth City, VA|389
Portsmouth County, VA|5801
Posey County, IN|4839
Posey, IN|1784
Pottawatomie County, KS|4857
Pottawatomie County, OK|3851
Pottawatomie, KS|1844
Pottawatomie, OK|475
Pottawattamie County, IA|3714
Pottawattamie, IA|395
Potter County, PA|4622
Potter County, SD|6201
Potter County, TX|3598
Potter, PA|955
Potter, SD|3037
Potter, TX|1330
Powder River County, MT|6154
Powder River, MT|3057
Powell County, KY|4942
Powell County, MT|5358
Powell, KY|2115
Powell, MT|2422
Power County, ID|5581
Power, ID|2892
Poweshiek County, IA|4875
Poweshiek, IA|935
Powhatan County, VA|4422
Powhatan, VA|1756
Prairie County, AR|5957
Prairie County, MT|5658
Prairie, AR|1092
Prairie, MT|3071
Pratt County, KS|4767
Pratt, KS|2003
Preble County, OH|4168
Preble, OH|668
Prentiss County, MS|5054
Prentiss, MS|2202
Presidio County, TX|5794
Presidio, TX|2409
Presque Isle County, MI|4687
Presque Isle, MI|1945
Preston County, WV|4325
Preston, WV|1686
Price County, WI|4677
Price, WI|1011
Prince Edward County, VA|4523
Prince Edward, VA|869
Prince George County, VA|4283
Prince George, VA|1657
Prince Georges County, MD|3168
Prince Georges, MD|42
Prince William County, VA|3272
Prince William, VA|120
Prince of Wales Hyder Borough, AK|5377
Prince of Wales Hyder, AK|3104
Prince of Wales-Hyder Borough, AK|5842
Providence County, RI|3206
Providence, RI|70
Prowers County, CO|5779
Prowers, CO|2642
Pueblo County, CO|3492
Pueblo, CO|263
Pulaski County, AR|3278
Pulaski County, GA|4945
Pulaski County, IL|6008
Pulaski County, IN|5236
Pulaski County, KY|3911
Pulaski County, MO|4021
Pulaski County, VA|4306
Pulaski, AR|124
Pulaski, GA|2120
Pulaski, IL|2777
Pulaski, IN|2111
Pulaski, KY|1473
Pulaski, MO|1519
Pulaski, VA|747
Pushmataha County, OK|4951
Pushmataha, OK|1047
Putnam County, FL|3820
Putnam County, GA|4561
Putnam County, IL|5511
Putnam County, IN|4242
Putnam County, MO|5383
Putnam County, NY|3681
Putnam County, OH|5013
Putnam County, TN|3833
Putnam County, WV|3981
Putnam, FL|1426
Putnam, GA|1852
Putnam, IL|2552
Putnam, IN|1633
Putnam, MO|2941
Putnam, NY|373
Putnam, OH|749
Putnam, TN|1432
Putnam, WV|1500
Quay County, NM|5708
Quay, NM|2540
Quebradillas, PR|2563
Queen Annes County, MD|4075
Queen Annes, MD|610
Queens County, NY|3119
Queens, NY|7
Quitman County, GA|5770
Quitman County, MS|5709
Quitman, GA|2633
Quitman, MS|2884
Rabun County, GA|4644
Rabun, GA|1916
Racine County, WI|3422
Racine, WI|218
Radford City, VA|2508
Radford County, VA|5834
Rains County, TX|5278
Rains, TX|1961
Raleigh County, WV|3782
Raleigh, WV|1408
Ralls County, MO|4955
Ralls, MO|2535
Ramsey County, MN|3234
Ramsey County, ND|5477
Ramsey, MN|92
Ramsey, ND|2531
Randall County, TX|3600
Randall, TX|1332
Randolph County, AL|4530
Randolph County, AR|5152
Randolph County, GA|5976
Randolph County, IL|4328
Randolph County, IN|5047
Randolph County, MO|4481
Randolph County, NC|3535
Randolph County, WV|4392
Randolph, AL|877
Randolph, AR|947
Randolph, GA|2764
Randolph, IL|1688
Randolph, IN|2047
Randolph, MO|1796
Randolph, NC|1301
Randolph, WV|1736
Rankin County, MS|3536
Rankin, MS|1302
Ransom County, ND|5713
Ransom, ND|2931
Rapides Parish, LA|3566
Rapides, LA|1318
Rappahannock County, VA|5351
Rappahannock, VA|1106
Ravalli County, MT|4208
Ravalli, MT|1611
Rawlins County, KS|5889
Rawlins, KS|3026
Ray County, MO|4521
Ray, MO|1821
Reagan County, TX|6088
Reagan, TX|2989
Real County, TX|5635
Real, TX|2994
Red Lake County, MN|6065
Red Lake, MN|2793
Red River County, TX|5245
Red River Parish, LA|5950
Red River, LA|2709
Red River, TX|2672
Red Willow County, NE|5276
Red Willow, NE|1057
Redwood County, MN|5454
Redwood, MN|2279
Reeves County, TX|5738
Reeves, TX|2854
Refugio County, TX|5684
Refugio, TX|2416
Reno County, KS|3896
Reno, KS|1464
Rensselaer County, NY|3491
Rensselaer, NY|262
Renville County, MN|5733
Renville County, ND|5694
Renville, MN|2282
Renville, ND|3029
Republic County, KS|5613
Republic, KS|2940
Reynolds County, MO|5509
Reynolds, MO|2906
Rhea County, TN|4366
Rhea, TN|1715
Rice County, KS|5297
Rice County, MN|3897
Rice, KS|2357
Rice, MN|501
Rich County, UT|5886
Rich, UT|2452
Richardson County, NE|5878
Richardson, NE|2606
Richland County, IL|5453
Richland County, MT|5566
Richland County, ND|5451
Richland County, OH|3586
Richland County, SC|3277
Richland County, WI|4612
Richland Parish, LA|5437
Richland, IL|2725
Richland, LA|2496
Richland, MT|2877
Richland, ND|2510
Richland, OH|317
Richland, SC|123
Richland, WI|946
Richmond City, VA|204
Richmond County, GA|3412
Richmond County, NC|4099
Richmond County, NY|3246
Richmond County, VA|4965
Richmond, GA|1254
Richmond, NC|1553
Richmond, NY|101
Richmond, VA|1084
Riley County, KS|3839
Riley, KS|1435
Rincon, PR|2456
Ringgold County, IA|5513
Ringgold, IA|2788
Rio Arriba County, NM|4786
Rio Arriba, NM|1982
Rio Blanco County, CO|5365
Rio Blanco, CO|1118
Rio Grande County, CO|4695
Rio Grande, CO|1954
Rio Grande, PR|2467
Rio Grande, Puerto Rico|3109
Ripley County, IN|4399
Ripley County, MO|4928
Ripley, IN|1738
Ripley, MO|2106
Ritchie County, WV|5291
Ritchie, WV|2647
Riverside County, CA|3120
Riverside, CA|8
Roane County, TN|3996
Roane County, WV|4918
Roane, TN|1506
Roane, WV|2099
Roanoke City, VA|384
Roanoke County, VA|3720
Roanoke, VA|400
Roberts County, SD|5931
Roberts County, TX|6182
Robertson County, KY|6130
Robertson County, TN|3878
Robertson County, TX|5175
Robertson, KY|2811
Robertson, TN|490
Robertson, TX|2272
Robeson County, NC|3559
Robeson, NC|301
Rock County, MN|5303
Rock County, NE|6161
Rock County, WI|3485
Rock Island County, IL|3523
Rock Island, IL|1295
Rock, MN|2537
Rock, NE|2823
Rock, WI|258
Rockbridge County, VA|4540
Rockbridge, VA|889
Rockcastle County, KY|5166
Rockcastle, KY|2268
Rockdale County, GA|3751
Rockdale, GA|1391
Rockingham County, NC|3711
Rockingham County, NH|3324
Rockingham County, VA|3803
Rockingham, NC|1376
Rockingham, NH|1220
Rockingham, VA|450
Rockland County, NY|3310
Rockland, NY|147
Rockwall County, TX|3785
Rockwall, TX|438
Roger Mills County, OK|6082
Roger Mills, OK|1147
Rogers County, OK|3744
Rogers, OK|416
Rolette County, ND|5717
Rolette, ND|2851
Rooks County, KS|5611
Rooks, KS|2938
Roosevelt County, MT|5748
Roosevelt County, NM|5439
Roosevelt, MT|2868
Roosevelt, NM|2470
Roscommon County, MI|4504
Roscommon, MI|1810
Roseau County, MN|5190
Roseau, MN|2095
Rosebud County, MT|5491
Rosebud, MT|2371
Ross County, OH|3789
Ross, OH|442
Routt County, CO|4520
Routt, CO|868
Rowan County, KY|4847
Rowan County, NC|3543
Rowan, KY|871
Rowan, NC|291
Runnels County, TX|5290
Runnels, TX|2677
Rush County, IN|5160
Rush County, KS|5637
Rush, IN|1897
Rush, KS|2996
Rusk County, TX|4005
Rusk County, WI|4673
Rusk, TX|1511
Rusk, WI|1003
Russell County, AL|4009
Russell County, KS|5359
Russell County, KY|4887
Russell County, VA|4822
Russell, AL|569
Russell, KS|2424
Russell, KY|2081
Russell, VA|2034
Rutherford County, NC|3864
Rutherford County, TN|3353
Rutherford, NC|481
Rutherford, TN|168
Rutland County, VT|3925
Rutland, VT|519
Sabine County, TX|5280
Sabine Parish, LA|5793
Sabine, LA|2487
Sabine, TX|2345
Sac County, IA|5782
Sac, IA|1071
Sacramento County, CA|3134
Sacramento, CA|19
Sagadahoc County, ME|4295
Sagadahoc, ME|742
Saginaw County, MI|3415
Saginaw, MI|1255
Saguache County, CO|5372
Saguache, CO|2432
Saint Bernard Parish, LA|4282
Saint Bernard, LA|1656
Saint Charles County, MO|3287
Saint Charles Parish, LA|4013
Saint Charles, LA|1515
Saint Charles, MO|132
Saint Clair County, AL|3756
Saint Clair County, IL|3343
Saint Clair County, MI|3476
Saint Clair County, MO|5301
Saint Clair, AL|424
Saint Clair, IL|1229
Saint Clair, MI|1280
Saint Clair, MO|2359
Saint Croix County, WI|3752
Saint Croix, VI|2460
Saint Croix, WI|422
Saint Francis County, AR|5033
Saint Francis, AR|811
Saint Francois County, MO|3888
Saint Francois, MO|1461
Saint Helena Parish, LA|5678
Saint Helena, LA|2706
Saint James Parish, LA|5093
Saint James, LA|3087
Saint John the Baptist Parish, LA|4112
Saint John the Baptist, LA|1560
Saint Johns County, FL|3429
Saint Johns, FL|1261
Saint Joseph County, IN|3350
Saint Joseph County, MI|3926
Saint Joseph, IN|1233
Saint Joseph, MI|1477
Saint Landry Parish, LA|3757
Saint Landry, LA|1394
Saint Lawrence County, NY|3628
Saint Lawrence, NY|344
Saint Louis City, MO|143
Saint Louis County, MN|3413
Saint Louis County, MO|3149
Saint Louis, MN|212
Saint Louis, MO|28
Saint Lucie County, FL|3337
Saint Lucie, FL|1225
Saint Martin Parish, LA|4777
Saint Martin, LA|1522
Saint Mary Parish, LA|5402
Saint Mary, LA|2009
Saint Marys County, MD|3658
Saint Marys, MD|357
Saint Tammany Parish, LA|3378
Saint Tammany, LA|1244
Saint Thomas, VI|2462
Sainte Genevieve County, MO|4882
Sainte Genevieve, MO|1888
Salem City, VA|848
Salem County, NJ|3880
Salem County, VA|5808
Salem, NJ|492
Saline County, AR|3652
Saline County, IL|5426
Saline County, KS|3979
Saline County, MO|6199
Saline County, NE|5465
Saline, AR|353
Saline, IL|2486
Saline, KS|1499
Saline, MO|1991
Saline, NE|1009
Salt Lake County, UT|3147
Salt Lake, UT|1166
Saluda County, SC|5839
Saluda, SC|928
Sampson County, NC|4773
Sampson, NC|505
San Augustine County, TX|5953
San Augustine, TX|2379
San Benito County, CA|3985
San Benito, CA|556
San Bernardino County, CA|3121
San Bernardino, CA|9
San Diego County, CA|3114
San Diego, CA|3
San Francisco County, CA|3175
San Francisco, CA|47
San German, PR|2562
San Jacinto County, TX|4453
San Jacinto, TX|1774
San Joaquin County, CA|3196
San Joaquin, CA|63
San Juan County, CO|6188
San Juan County, NM|3575
San Juan County, UT|5539
San Juan County, WA|4655
San Juan, CO|2832
San Juan, NM|1323
San Juan, PR|1979
San Juan, UT|2849
San Juan, WA|984
San Lorenzo, PR|2461
San Luis Obispo County, CA|3344
San Luis Obispo, CA|165
San Mateo County, CA|3191
San Mateo, CA|61
San Miguel County, CO|4721
San Miguel County, NM|4747
San Miguel, CO|1976
San Miguel, NM|2030
San Patricio County, TX|3891
San Patricio, TX|1462
San Saba County, TX|6009
San Saba, TX|2916
Sanborn County, SD|6127
Sanders County, MT|4764
Sanders, MT|1999
Sandoval County, NM|3567
Sandoval, NM|1319
Sandusky County, OH|3928
Sandusky, OH|521
Sangamon County, IL|3417
Sangamon, IL|1257
Sanilac County, MI|4157
Sanilac, MI|1583
Sanpete County, UT|5036
Sanpete, UT|2191
Santa Barbara County, CA|3263
Santa Barbara, CA|114
Santa Clara County, CA|3126
Santa Clara, CA|13
Santa Cruz County, AZ|4085
Santa Cruz County, CA|3355
Santa Cruz, AZ|614
Santa Cruz, CA|170
Santa Fe County, NM|3532
Santa Fe, NM|1299
Santa Rosa County, FL|3512
Santa Rosa, FL|1291
Sarasota County, FL|3279
Sarasota, FL|1204
Saratoga County, NY|3388
Saratoga, NY|193
Sargent County, ND|6074
Sargent, ND|2974
Sarpy County, NE|3493
Sarpy, NE|264
Sauk County, WI|3920
Sauk, WI|514
Saunders County, NE|4866
Saunders, NE|912
Sawyer County, WI|4640
Sawyer, WI|1912
Schenectady County, NY|3504
Schenectady, NY|270
Schleicher County, TX|6084
Schleicher, TX|2984
Schley County, GA|6038
Schley, GA|2691
Schoharie County, NY|4350
Schoharie, NY|771
Schoolcraft County, MI|5335
Schoolcraft, MI|2393
Schuyler County, IL|5786
Schuyler County, MO|6054
Schuyler County, NY|4607
Schuyler, IL|2895
Schuyler, NY|942
Schuylkill County, PA|3521
Schuylkill, PA|282
Scioto County, OH|4730
Scioto, OH|435
Scotland County, MO|6044
Scotland County, NC|4796
Scotland, MO|2948
Scotland, NC|736
Scott County, AR|5273
Scott County, IA|3474
Scott County, IL|6032
Scott County, IN|4841
Scott County, KS|5615
Scott County, KY|4088
Scott County, MN|3576
Scott County, MO|4738
Scott County, MS|5891
Scott County, TN|5089
Scott County, VA|5076
Scott, AR|2341
Scott, IA|249
Scott, IL|2623
Scott, IN|2206
Scott, KS|2943
Scott, KY|1549
Scott, MN|309
Scott, MO|2016
Scott, MS|2663
Scott, TN|2225
Scott, VA|873
Scotts Bluff County, NE|4742
Scotts Bluff, NE|724
Screven County, GA|5212
Screven, GA|2294
Scurry County, TX|4895
Scurry, TX|2270
Searcy County, AR|5340
Searcy, AR|2402
Sebastian County, AR|3583
Sebastian, AR|314
Sedgwick County, CO|6125
Sedgwick County, KS|3237
Sedgwick, CO|2810
Sedgwick, KS|1191
Seminole County, FL|3264
Seminole County, GA|5328
Seminole County, OK|4479
Seminole, FL|1199
Seminole, GA|2384
Seminole, OK|841
Seneca County, NY|4297
Seneca County, OH|3966
Seneca, NY|743
Seneca, OH|545
Sequatchie County, TN|4678
Sequatchie, TN|1938
Sequoyah County, OK|4166
Sequoyah, OK|666
Sevier County, AR|5447
Sevier County, TN|3726
Sevier County, UT|4568
Sevier, AR|2267
Sevier, TN|1381
Sevier, UT|1855
Seward County, KS|4849
Seward County, NE|5171
Seward, KS|2059
Seward, NE|968
Shackelford County, TX|5633
Shackelford, TX|2988
Shannon County, MO|5495
Shannon, MO|2394
Sharkey County, MS|6040
Sharp County, AR|4627
Sharp, AR|962
Shasta County, CA|3450
Shasta, CA|233
Shawano County, WI|4179
Shawano, WI|1596
Shawnee County, KS|3447
Shawnee, KS|1270
Sheboygan County, WI|3617
Sheboygan, WI|337
Shelby County, AL|3423
Shelby County, IA|5257
Shelby County, IL|5858
Shelby County, IN|4139
Shelby County, KY|4175
Shelby County, MO|5595
Shelby County, OH|4059
Shelby County, TN|3156
Shelby County, TX|5052
Shelby, AL|219
Shelby, IA|2582
Shelby, IL|2718
Shelby, IN|1574
Shelby, KY|1594
Shelby, MO|2912
Shelby, OH|598
Shelby, TN|35
Shelby, TX|2201
Shenandoah County, VA|4176
Shenandoah, VA|673
Sherburne County, MN|3738
Sherburne, MN|412
Sheridan County, KS|6113
Sheridan County, MT|5632
Sheridan County, ND|6168
Sheridan County, NE|6027
Sheridan County, WY|4395
Sheridan, KS|3024
Sheridan, MT|2987
Sheridan, ND|3067
Sheridan, NE|1132
Sheridan, WY|1737
Sherman County, KS|5601
Sherman County, NE|6095
Sherman County, OR|6153
Sherman County, TX|6103
Sherman, KS|2920
Sherman, NE|2802
Sherman, OR|2821
Sherman, TX|3008
Shiawassee County, MI|3842
Shiawassee, MI|1437
Shoshone County, ID|5676
Shoshone, ID|1950
Sibley County, MN|5458
Sibley, MN|2727
Sierra County, CA|5388
Sierra County, NM|4762
Sierra, CA|1148
Sierra, NM|2121
Silver Bow County, MT|4318
Silver Bow, MT|1681
Simpson County, KY|4624
Simpson County, MS|5039
Simpson, KY|1898
Simpson, MS|2044
Sioux County, IA|5415
Sioux County, NE|6169
Sioux, IA|757
Sioux, NE|2825
Siskiyou County, CA|4130
Siskiyou, CA|641
Sitka Borough, AK|5324
Sitka, AK|2541
Skagit County, WA|3610
Skagit, WA|331
Skagway Borough, AK|6181
Skagway, AK|2826
Skamania County, WA|5275
Skamania, WA|1056
Smith County, KS|5626
Smith County, MS|5179
Smith County, TN|5134
Smith County, TX|3398
Smith, KS|2973
Smith, MS|2669
Smith, TN|931
Smith, TX|1250
Smyth County, VA|5416
Smyth, VA|779
Snohomish County, WA|3192
Snohomish, WA|62
Snyder County, PA|5408
Snyder, PA|697
Socorro County, NM|4885
Socorro, NM|2079
Solano County, CA|3268
Solano, CA|117
Somerset County, MD|4450
Somerset County, ME|4024
Somerset County, NJ|3301
Somerset County, PA|3790
Somerset, MD|828
Somerset, ME|575
Somerset, NJ|140
Somerset, PA|443
Somervell County, TX|5333
Somervell, TX|2392
Sonoma County, CA|3244
Sonoma, CA|99
Southampton County, VA|4603
Southampton, VA|937
Southeast Fairbanks Borough, AK|5357
Southeast Fairbanks, AK|3101
Spalding County, GA|3898
Spalding, GA|1465
Spartanburg County, SC|3332
Spartanburg, SC|160
Spencer County, IN|4861
Spencer County, KY|4893
Spencer, IN|2067
Spencer, KY|2085
Spink County, SD|6004
Spokane County, WA|3245
Spokane, WA|100
Spotsylvania County, VA|3593
Spotsylvania, VA|322
Stafford County, KS|5621
Stafford County, VA|3577
Stafford, KS|2957
Stafford, VA|310
Stanislaus County, CA|3232
Stanislaus, CA|90
Stanley County, SD|6106
Stanly County, NC|3932
Stanly, NC|525
Stanton County, KS|6134
Stanton County, NE|6010
Stanton, KS|3039
Stanton, NE|1125
Stark County, IL|6013
Stark County, ND|4749
Stark County, OH|3282
Stark, IL|2553
Stark, ND|1989
Stark, OH|127
Starke County, IN|4524
Starke, IN|1823
Starr County, TX|4990
Starr, TX|2662
Staunton City, VA|863
Staunton County, VA|5810
Stearns County, MN|3516
Stearns, MN|278
Steele County, MN|4272
Steele County, ND|6147
Steele, MN|733
Stephens County, GA|4455
Stephens County, OK|4126
Stephens County, TX|5306
Stephens, GA|1775
Stephens, OK|639
Stephens, TX|2362
Stephenson County, IL|4080
Stephenson, IL|1545
Sterling County, TX|6175
Steuben County, IN|4319
Steuben County, NY|3684
Steuben, IN|1682
Steuben, NY|375
Stevens County, KS|5607
Stevens County, MN|5486
Stevens County, WA|4152
Stevens, KS|2926
Stevens, MN|2649
Stevens, WA|654
Stewart County, GA|5760
Stewart County, TN|4688
Stewart, GA|2779
Stewart, TN|1946
Stillwater County, MT|4967
Stillwater, MT|2138
Stoddard County, MO|5026
Stoddard, MO|2184
Stokes County, NC|4086
Stokes, NC|615
Stone County, AR|5253
Stone County, MO|4363
Stone County, MS|5155
Stone, AR|1038
Stone, MO|1713
Stone, MS|2264
Stonewall County, TX|6162
Stonewall, TX|3063
Storey County, NV|5766
Storey, NV|1142
Story County, IA|3727
Story, IA|405
Strafford County, NH|3589
Strafford, NH|1327
Stutsman County, ND|5435
Stutsman, ND|2493
Sublette County, WY|4954
Sublette, WY|2001
Suffolk City, VA|421
Suffolk County, MA|3189
Suffolk County, NY|3133
Suffolk County, VA|5802
Suffolk, MA|59
Suffolk, NY|18
Sullivan County, IN|5102
Sullivan County, MO|5587
Sullivan County, NH|4149
Sullivan County, NY|3791
Sullivan County, PA|4981
Sullivan County, TN|3499
Sullivan, IN|2230
Sullivan, MO|3099
Sullivan, NH|1580
Sullivan, NY|444
Sullivan, PA|1120
Sullivan, TN|1286
Sully County, SD|6167
Sully, SD|3065
Summers County, WV|5222
Summers, WV|2302
Summit County, CO|4424
Summit County, OH|3221
Summit County, UT|4273
Summit, CO|1758
Summit, OH|81
Summit, UT|1649
Sumner County, KS|4508
Sumner County, TN|3484
Sumner, KS|1813
Sumner, TN|257
Sumter County, AL|5906
Sumter County, FL|3712
Sumter County, GA|4347
Sumter County, SC|3648
Sumter, AL|2855
Sumter, FL|1377
Sumter, GA|1701
Sumter, SC|350
Sunflower County, MS|5705
Sunflower, MS|2839
Surry County, NC|3826
Surry County, VA|5787
Surry, NC|462
Surry, VA|2548
Susquehanna County, PA|4155
Susquehanna, PA|659
Sussex County, DE|3419
Sussex County, NJ|3520
Sussex County, VA|5913
Sussex, DE|215
Sussex, NJ|281
Sussex, VA|2119
Sutter County, CA|3705
Sutter, CA|390
Sutton County, TX|6064
Sutton, TX|2967
Suwannee County, FL|4185
Suwannee, FL|1601
Swain County, NC|4683
Swain, NC|1016
Sweet Grass County, MT|5629
Sweet Grass, MT|2449
Sweetwater County, WY|4736
Sweetwater, WY|1579
Swift County, MN|5485
Swift, MN|2360
Swisher County, TX|5972
Swisher, TX|2891
Switzerland County, IN|5557
Switzerland, IN|2349
Talbot County, GA|5507
Talbot County, MD|4245
Talbot, GA|2688
Talbot, MD|714
Taliaferro County, GA|5773
Taliaferro, GA|2822
Talladega County, AL|3766
Talladega, AL|1399
Tallahatchie County, MS|5815
Tallahatchie, MS|2846
Tallapoosa County, AL|4184
Tallapoosa, AL|1600
Tama County, IA|5157
Tama, IA|952
Taney County, MO|4028
Taney, MO|1523
Tangipahoa Parish, LA|3597
Tangipahoa, LA|1329
Taos County, NM|4344
Taos, NM|1699
Tarrant County, TX|3125
Tarrant, TX|12
Tate County, MS|4823
Tate, MS|2035
Tattnall County, GA|4478
Tattnall, GA|1793
Taylor County, FL|5085
Taylor County, GA|5884
Taylor County, IA|6006
Taylor County, KY|4840
Taylor County, TX|3569
Taylor County, WI|4571
Taylor County, WV|4896
Taylor, FL|1992
Taylor, GA|2754
Taylor, IA|1121
Taylor, KY|855
Taylor, TX|1321
Taylor, WI|914
Taylor, WV|2570
Tazewell County, IL|3555
Tazewell County, VA|4123
Tazewell, IL|1314
Tazewell, VA|637
Tehama County, CA|3905
Tehama, CA|504
Telfair County, GA|5178
Telfair, GA|2274
Teller County, CO|4525
Teller, CO|870
Tensas Parish, LA|5875
Tensas, LA|2712
Terrebonne Parish, LA|3629
Terrebonne, LA|1341
Terrell County, GA|5751
Terrell County, TX|6179
Terrell, GA|2595
Terrell, TX|3076
Terry County, TX|5548
Terry, TX|2860
Teton County, ID|4712
Teton County, MT|5373
Teton County, WY|4560
Teton, ID|1966
Teton, MT|2434
Teton, WY|1851
Texas County, MO|4462
Texas County, OK|6204
Texas, MO|1781
Texas, OK|916
Thayer County, NE|6035
Thayer, NE|2624
Thomas County, GA|4134
Thomas County, KS|5579
Thomas County, NE|6191
Thomas, GA|1572
Thomas, KS|2889
Thomas, NE|2834
Throckmorton County, TX|6157
Throckmorton, TX|3060
Thurston County, NE|5850
Thurston County, WA|3363
Thurston, NE|2770
Thurston, WA|175
Tift County, GA|4210
Tift, GA|1613
Tillamook County, OR|4483
Tillamook, OR|843
Tillman County, OK|5710
Tillman, OK|1098
Tioga County, NY|4036
Tioga County, PA|4177
Tioga, NY|585
Tioga, PA|674
Tippah County, MS|5088
Tippah, MS|2224
Tippecanoe County, IN|3456
Tippecanoe, IN|1273
Tipton County, IN|4908
Tipton County, TN|3927
Tipton, IN|2094
Tipton, TN|520
Tishomingo County, MS|5128
Tishomingo, MS|2245
Titus County, TX|4361
Titus, TX|1709
Toa Alta, PR|2163
Toa Baja, PR|2157
Todd County, KY|5248
Todd County, MN|4491
Todd County, SD|5934
Todd, KY|2581
Todd, MN|1802
Tolland County, CT|3510
Tolland, CT|275
Tom Green County, TX|3636
Tom Green, TX|1348
Tompkins County, NY|3670
Tompkins, NY|366
Tooele County, UT|3955
Tooele, UT|1486
Toole County, MT|5380
Toole, MT|2934
Toombs County, GA|5041
Toombs, GA|2193
Torrance County, NM|4903
Torrance, NM|2091
Towner County, ND|6132
Towns County, GA|4709
Towns, GA|1964
Traill County, ND|5682
Traill, ND|2885
Transylvania County, NC|4339
Transylvania, NC|767
Traverse County, MN|5768
Traverse, MN|2661
Travis County, TX|3148
Travis, TX|1167
Treasure County, MT|6213
Treasure, MT|3080
Trego County, KS|5643
Trego, KS|3010
Trempealeau County, WI|4400
Trempealeau, WI|801
Treutlen County, GA|5992
Treutlen, GA|2771
Trigg County, KY|4675
Trigg, KY|1937
Trimble County, KY|5783
Trimble, KY|2542
Trinity County, CA|5228
Trinity County, TX|4674
Trinity, CA|1024
Trinity, TX|1935
Tripp County, SD|6021
Troup County, GA|3871
Troup, GA|1454
Trousdale County, TN|5342
Trousdale, TN|1099
Trujillo Alto, PR|2160
Trumbull County, OH|3397
Trumbull, OH|200
Tucker County, WV|4768
Tucker, WV|2005
Tulare County, CA|3253
Tulare, CA|106
Tulsa County, OK|3210
Tulsa, OK|74
Tunica County, MS|5707
Tunica, MS|2742
Tuolumne County, CA|3983
Tuolumne, CA|553
Turner County, GA|5322
Turner County, SD|5966
Turner, GA|2377
Turner, SD|2883
Tuscaloosa County, AL|3425
Tuscaloosa, AL|220
Tuscarawas County, OH|3717
Tuscarawas, OH|398
Tuscola County, MI|3976
Tuscola, MI|1497
Twiggs County, GA|5951
Twiggs, GA|2753
Twin Falls County, ID|3796
Twin Falls, ID|1412
Tyler County, TX|4856
Tyler County, WV|5871
Tyler, TX|2064
Tyler, WV|2750
Tyrrell County, NC|6055
Tyrrell, NC|1140
Uinta County, WY|4859
Uinta, WY|2066
Uintah County, UT|4356
Uintah, UT|1706
Ulster County, NY|3439
Ulster, NY|227
Umatilla County, OR|3807
Umatilla, OR|451
Unicoi County, TN|5147
Unicoi, TN|943
Union County, AR|5002
Union County, FL|5734
Union County, GA|4558
Union County, IA|5780
Union County, IL|5659
Union County, IN|5683
Union County, KY|5899
Union County, MS|5042
Union County, NC|3407
Union County, NJ|3224
Union County, NM|5714
Union County, OH|4019
Union County, OR|4470
Union County, PA|4128
Union County, SC|5030
Union County, SD|5216
Union County, TN|4596
Union Parish, LA|4850
Union, AR|677
Union, FL|2573
Union, GA|1849
Union, IA|2733
Union, IL|2501
Union, IN|2685
Union, KY|2574
Union, LA|2060
Union, MS|2194
Union, NC|208
Union, NJ|84
Union, NM|2955
Union, OH|574
Union, OR|837
Union, PA|1568
Union, SC|2481
Union, SD|2520
Union, TN|932
United States, |3091
Upshur County, TX|4219
Upshur County, WV|4506
Upshur, TX|1620
Upshur, WV|1811
Upson County, GA|4437
Upson, GA|1764
Upton County, TX|6089
Upton, TX|2990
Utah County, UT|3230
Utah, UT|1189
Uvalde County, TX|5046
Uvalde, TX|2198
Val Verde County, TX|4065
Val Verde, TX|1536
Valdez Cordova Borough, AK|5305
Valdez Cordova, AK|2361
Valencia County, NM|3802
Valencia, NM|1415
Valley County, ID|4714
Valley County, MT|5352
Valley County, NE|6059
Valley, ID|1967
Valley, MT|2417
Valley, NE|2792
Van Buren County, AR|4626
Van Buren County, IA|5795
Van Buren County, MI|3804
Van Buren County, TN|5378
Van Buren, AR|961
Van Buren, IA|2765
Van Buren, MI|1416
Van Buren, TN|2438
Van Wert County, OH|5031
Van Wert, OH|802
Van Zandt County, TX|4015
Van Zandt, TX|1517
Vance County, NC|4119
Vance, NC|635
Vanderburgh County, IN|3444
Vanderburgh, IN|1268
Vega Alta, PR|2458
Vega Baja, PR|2473
Venango County, PA|3988
Venango, PA|557
Ventura County, CA|3172
Ventura, CA|45
Vermilion County, IL|3770
Vermilion Parish, LA|4775
Vermilion, IL|1401
Vermilion, LA|1488
Vermillion County, IN|5536
Vermillion, IN|2670
Vernon County, MO|4858
Vernon County, WI|4385
Vernon Parish, LA|5403
Vernon, LA|2010
Vernon, MO|1853
Vernon, WI|794
Victoria County, TX|3745
Victoria, TX|1389
Vigo County, IN|3642
Vigo, IN|1352
Vilas County, WI|4554
Vilas, WI|897
Vinton County, OH|5471
Vinton, OH|1027
Virginia Beach City, VA|109
Virginia Beach County, VA|5796
Volusia County, FL|3240
Volusia, FL|1192
Wabash County, IL|5476
Wabash County, IN|4806
Wabash, IL|2529
Wabash, IN|1987
Wabasha County, MN|4551
Wabasha, MN|1841
Wabaunsee County, KS|5584
Wabaunsee, KS|2900
Wadena County, MN|5226
Wadena, MN|2304
Wagoner County, OK|3830
Wagoner, OK|464
Wahkiakum County, WA|5517
Wahkiakum, WA|1143
Wake County, NC|3165
Wake, NC|40
Wakulla County, FL|4374
Wakulla, FL|1724
Waldo County, ME|4228
Waldo, ME|1625
Walker County, AL|4989
Walker County, GA|3859
Walker County, TX|3863
Walker, AL|484
Walker, GA|1448
Walker, TX|1449
Walla Walla County, WA|3950
Walla Walla, WA|537
Wallace County, KS|6163
Wallace, KS|3064
Waller County, TX|4156
Waller, TX|1582
Wallowa County, OR|4978
Wallowa, OR|1113
Walsh County, ND|5679
Walsh, ND|2863
Walthall County, MS|5537
Walthall, MS|2285
Walton County, FL|3987
Walton County, GA|3753
Walton, FL|1503
Walton, GA|1392
Walworth County, SD|6029
Walworth County, WI|3667
Walworth, WI|363
Wapello County, IA|4287
Wapello, IA|740
Ward County, ND|5398
Ward County, TX|5556
Ward, ND|1476
Ward, TX|2676
Ware County, GA|4274
Ware, GA|1650
Warren County, GA|6017
Warren County, IA|4103
Warren County, IL|5443
Warren County, IN|5961
Warren County, KY|3624
Warren County, MO|4357
Warren County, MS|4067
Warren County, NC|4563
Warren County, NJ|3639
Warren County, NY|3882
Warren County, OH|3394
Warren County, PA|4737
Warren County, TN|4214
Warren County, VA|4249
Warren, GA|2781
Warren, IA|625
Warren, IL|2502
Warren, IN|2684
Warren, KY|342
Warren, MO|1707
Warren, MS|1537
Warren, NC|905
Warren, NJ|345
Warren, NY|493
Warren, OH|198
Warren, PA|1599
Warren, TN|1615
Warren, VA|717
Warrick County, IN|3942
Warrick, IN|1482
Wasatch County, UT|4518
Wasatch, UT|1819
Wasco County, OR|4486
Wasco, OR|845
Waseca County, MN|4873
Waseca, MN|1873
Washakie County, WY|5332
Washakie, WY|2390
Washburn County, WI|4651
Washburn, WI|980
Washington County, AL|5895
Washington County, AR|3405
Washington County, CO|6045
Washington County, FL|4490
Washington County, GA|5108
Washington County, IA|5100
Washington County, ID|5873
Washington County, IL|4921
Washington County, IN|4827
Washington County, KS|5687
Washington County, KY|5261
Washington County, MD|3524
Washington County, ME|4346
Washington County, MN|3374
Washington County, MO|4487
Washington County, MS|4991
Washington County, NC|5239
Washington County, NE|5117
Washington County, NY|3909
Washington County, OH|3922
Washington County, OK|4038
Washington County, OR|3227
Washington County, PA|3400
Washington County, RI|3582
Washington County, TN|3591
Washington County, TX|4323
Washington County, UT|3545
Washington County, VA|3989
Washington County, VT|3944
Washington County, WI|3564
Washington Parish, LA|4089
Washington, AL|2723
Washington, AR|206
Washington, CO|2628
Washington, FL|1801
Washington, GA|2237
Washington, IA|2228
Washington, ID|1965
Washington, IL|2517
Washington, IN|2037
Washington, KS|2925
Washington, KY|2333
Washington, LA|1550
Washington, MD|283
Washington, ME|1700
Washington, MN|183
Washington, MO|1798
Washington, MS|2168
Washington, NC|1031
Washington, NE|921
Washington, NY|506
Washington, OH|516
Washington, OK|587
Washington, OR|87
Washington, PA|201
Washington, RI|313
Washington, TN|320
Washington, TX|1684
Washington, UT|1308
Washington, VA|558
Washington, VT|532
Washington, WI|304
Washita County, OK|4949
Washita, OK|1046
Washoe County, NV|3266
Washoe, NV|115
Washtenaw County, MI|3294
Washtenaw, MI|1206
Watauga County, NC|4037
Watauga, NC|586
Watonwan County, MN|5553
Watonwan, MN|2342
Waukesha County, WI|3276
Waukesha, WI|122
Waupaca County, WI|4018
Waupaca, WI|573
Waushara County, WI|4502
Waushara, WI|856
Wayne County, GA|5025
Wayne County, IA|6005
Wayne County, IL|5449
Wayne County, IN|3856
Wayne County, KY|4865
Wayne County, MI|3124
Wayne County, MO|5232
Wayne County, MS|5115
Wayne County, NC|3592
Wayne County, NE|5935
Wayne County, NY|3709
Wayne County, OH|3621
Wayne County, PA|4011
Wayne County, TN|4630
Wayne County, UT|6202
Wayne County, WV|4782
Wayne, GA|2028
Wayne, IA|2656
Wayne, IL|2504
Wayne, IN|1445
Wayne, KY|2069
Wayne, MI|1159
Wayne, MO|2110
Wayne, MS|2239
Wayne, NC|321
Wayne, NE|2592
Wayne, NY|392
Wayne, OH|340
Wayne, PA|570
Wayne, TN|1903
Wayne, WV|664
Waynesboro City, VA|903
Waynesboro County, VA|5812
Weakley County, TN|4301
Weakley, TN|1671
Webb County, TX|3366
Webb, TX|1240
Weber County, UT|3380
Weber, UT|1245
Webster County, GA|5703
Webster County, IA|4241
Webster County, KY|5907
Webster County, MO|4279
Webster County, MS|5561
Webster County, NE|5848
Webster County, WV|5947
Webster Parish, LA|5406
Webster, GA|2806
Webster, IA|711
Webster, KY|2578
Webster, LA|2474
Webster, MO|1653
Webster, MS|2678
Webster, NE|1144
Webster, WV|2880
Weld County, CO|3360
Weld, CO|173
Wells County, IN|4430
Wells County, ND|5665
Wells, IN|1761
Wells, ND|2963
West Baton Rouge Parish, LA|5070
West Baton Rouge, LA|2210
West Carroll Parish, LA|5552
West Carroll, LA|2705
West Feliciana Parish, LA|5457
West Feliciana, LA|2513
Westchester County, NY|3153
Westchester, NY|32
Westmoreland County, PA|3286
Westmoreland County, VA|4623
Westmoreland, PA|131
Westmoreland, VA|956
Weston County, WY|4974
Weston, WY|2418
Wetzel County, WV|5887
Wetzel, WV|2637
Wexford County, MI|4351
Wexford, MI|1704
Wharton County, TX|4190
Wharton, TX|1603
Whatcom County, WA|3408
Whatcom, WA|209
Wheatland County, MT|6136
Wheatland, MT|3043
Wheeler County, GA|5983
Wheeler County, OR|6164
Wheeler County, TX|5762
Wheeler, GA|2766
Wheeler, NE|2829
Wheeler, OR|2692
Wheeler, TX|2933
White County, AR|3799
White County, GA|4438
White County, IL|5462
White County, IN|4501
White County, TN|4469
White Pine County, NV|4958
White Pine, NV|2130
White, AR|448
White, GA|1765
White, IL|2728
White, IN|1809
White, TN|1787
Whiteside County, IL|3953
Whiteside, IL|1484
Whitfield County, GA|3664
Whitfield, GA|1360
Whitley County, IN|4333
Whitley County, KY|4798
Whitley, IN|1692
Whitley, KY|2022
Whitman County, WA|4133
Whitman, WA|1571
Wibaux County, MT|6177
Wibaux, MT|3075
Wichita County, KS|6135
Wichita County, TX|3570
Wichita, KS|3040
Wichita, TX|1322
Wicomico County, MD|3690
Wicomico, MD|380
Wilbarger County, TX|5675
Wilbarger, TX|2310
Wilcox County, AL|5263
Wilcox County, GA|5943
Wilcox, AL|2735
Wilcox, GA|2693
Wilkes County, GA|5286
Wilkes County, NC|3853
Wilkes, GA|2128
Wilkes, NC|1444
Wilkin County, MN|5999
Wilkin, MN|2775
Wilkinson County, GA|5750
Wilkinson County, MS|5484
Wilkinson, GA|2538
Wilkinson, MS|2876
Will County, IL|3197
Will, IL|1180
Willacy County, TX|5092
Willacy, TX|2491
Williams County, ND|4853
Williams County, OH|4248
Williams, ND|2223
Williams, OH|716
Williamsburg City, VA|1013
Williamsburg County, SC|5014
Williamsburg County, VA|5817
Williamsburg, SC|751
Williamson County, IL|3877
Williamson County, TN|3438
Williamson County, TX|3265
Williamson, IL|1456
Williamson, TN|226
Williamson, TX|1200
Wilson County, KS|5699
Wilson County, NC|3774
Wilson County, TN|3622
Wilson County, TX|4159
Wilson, KS|2367
Wilson, NC|432
Wilson, TN|341
Wilson, TX|1585
Winchester City, VA|831
Winchester County, VA|5807
Windham County, CT|3605
Windham County, VT|4137
Windham, CT|329
Windham, VT|644
Windsor County, VT|3967
Windsor, VT|546
Winkler County, TX|5756
Winkler, TX|2899
Winn Parish, LA|5721
Winn, LA|2700
Winnebago County, IA|5746
Winnebago County, IL|3323
Winnebago County, WI|3469
Winnebago, IA|1062
Winnebago, IL|1219
Winnebago, WI|244
Winneshiek County, IA|5110
Winneshiek, IA|900
Winona County, MN|4030
Winona, MN|580
Winston County, AL|5063
Winston County, MS|5133
Winston, AL|857
Winston, MS|2250
Wirt County, WV|6018
Wirt, WV|2784
Wise County, TX|3947
Wise County, VA|4785
Wise, TX|534
Wise, VA|680
Wolfe County, KY|5985
Wolfe, KY|2767
Wood County, OH|3584
Wood County, TX|4178
Wood County, WI|3818
Wood County, WV|3743
Wood, OH|315
Wood, TX|1595
Wood, WI|458
Wood, WV|415
Woodbury County, IA|3668
Woodbury, IA|364
Woodford County, IL|4229
Woodford County, KY|4489
Woodford, IL|1626
Woodford, KY|1800
Woodruff County, AR|5987
Woodruff, AR|1109
Woods County, OK|4970
Woods, OK|2378
Woodson County, KS|5636
Woodson, KS|2995
Woodward County, OK|4869
Woodward, OK|924
Worcester County, MA|3180
Worcester County, MD|4031
Worcester, MA|51
Worcester, MD|581
Worth County, GA|5101
Worth County, IA|5755
Worth County, MO|5727
Worth, GA|2229
Worth, IA|2610
Worth, MO|3042
Wrangell Borough, AK|6126
Wright County, IA|5840
Wright County, MN|3585
Wright County, MO|4600
Wright, IA|1029
Wright, MN|316
Wright, MO|1878
Wyandot County, OH|4851
Wyandot, OH|2221
Wyandotte County, KS|3496
Wyandotte, KS|1284
Wyoming County, NY|4173
Wyoming County, PA|5420
Wyoming County, WV|5069
Wyoming, NY|670
Wyoming, PA|810
Wyoming, WV|2209
Wythe County, VA|4394
Wythe, VA|797
Yadkin County, NC|5892
Yadkin, NC|708
Yakima County, WA|3371
Yakima, WA|179
Yakutat Borough, AK|6190
Yalobusha County, MS|5473
Yalobusha, MS|2322
Yamhill County, OR|3683
Yamhill, OR|374
Yancey County, NC|4616
Yancey, NC|950
Yankton County, SD|5432
Yankton, SD|2488
Yates County, NY|4482
Yates, NY|842
Yavapai County, AZ|3396
Yavapai, AZ|199
Yazoo County, MS|5421
Yazoo, MS|2190
Yell County, AR|5090
Yell, AR|891
Yellow Medicine County, MN|5481
Yellow Medicine, MN|2534
Yellowstone County, MT|3522
Yellowstone, MT|1294
Yoakum County, TX|5580
Yoakum, TX|2890
Yolo County, CA|3410
Yolo, CA|210
York County, ME|3420
York County, NE|5867
York County, PA|3257
York County, SC|3383
York County, VA|3886
York, ME|216
York, NE|2306
York, PA|110
York, SC|189
York, VA|494
Young County, TX|4877
Young, TX|2256
Yuba County, CA|3834
Yuba, CA|467
Yukon Koyukuk Borough, AK|6025
Yuma County, AZ|3421
Yuma County, CO|5299
Yuma, AZ|217
Yuma, CO|1075
Zapata County, TX|5219
Zapata, TX|2850
Zavala County, TX|5696
Zavala, TX|2675